# Input-Field-Validation-using-Flow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/inputfieldvalidationusingflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/inputfieldvalidationusingflow/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/segunfrancis/inputfieldvalidationusingflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
